DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
DEBUG_MODE=true

# Database SQLite
DB_DIALECT=sqlite
DB_STORAGE=./mydb.sqlite

# Database MySQL
# DB_DIALECT=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=mydb